# Cloudflare Pages Redirects
# See: https://developers.cloudflare.com/pages/configuration/redirects/
#
# NOTE: Cloudflare Pages automatically serves .html files without extension
# Do NOT add redirects like /about -> /about.html (causes loops!)

# ============================================
# OLD BLOG PATH (/blogs/ -> /blog/)
# ============================================
/blogs/*  /blog/:splat  301

# ============================================
# ALL INDUSTRIES (410 Gone - old positioning)
# Old site didn't rank well anyway - no SEO value to preserve
# ============================================
/industries/*  /404.html  410
/industries.html  /404.html  410
/industries  /404.html  410

# ============================================
# REMOVED SERVICES (410 Gone - old service offerings)
# 18 services removed in redesign overhaul
# ============================================
/services/professional-technology-training.html  /404.html  410
/services/professional-technology-training  /404.html  410
/services/ar_vr_development.html  /404.html  410
/services/ar_vr_development  /404.html  410
/services/ar-vr-development.html  /404.html  410
/services/ar-vr-development  /404.html  410
/services/blockchain_development.html  /404.html  410
/services/blockchain_development  /404.html  410
/services/blockchain-development.html  /404.html  410
/services/blockchain-development  /404.html  410
/services/bpo.html  /404.html  410
/services/bpo  /404.html  410
/services/game_development.html  /404.html  410
/services/game_development  /404.html  410
/services/staff-augmentation.html  /404.html  410
/services/staff-augmentation  /404.html  410
/services/digital_marketing_services.html  /404.html  410
/services/digital_marketing_services  /404.html  410
/services/security-services.html  /404.html  410
/services/security-services  /404.html  410
/services/fintech_development.html  /404.html  410
/services/fintech_development  /404.html  410
/services/e_commerce_solutions.html  /404.html  410
/services/e_commerce_solutions  /404.html  410
/services/python-automation.html  /404.html  410
/services/python-automation  /404.html  410
/services/erp_implementation.html  /404.html  410
/services/erp_implementation  /404.html  410
/services/healthcare_it_solutions.html  /404.html  410
/services/healthcare_it_solutions  /404.html  410
/services/cloud-services.html  /404.html  410
/services/cloud-services  /404.html  410
/services/devops-quality-services.html  /404.html  410
/services/devops-quality-services  /404.html  410
/services/design-services.html  /404.html  410
/services/design-services  /404.html  410
/services/mobile_app_development.html  /404.html  410
/services/mobile_app_development  /404.html  410
/services/web-development.html  /404.html  410
/services/web-development  /404.html  410
/services/engineering-services.html  /404.html  410
/services/engineering-services  /404.html  410

# ============================================
# OLD SERVICE SLUGS -> NEW SERVICE SLUGS
# ============================================
/services/ai-ml-services  /services/ai-powered-applications.html  301
/services/ai-ml-services.html  /services/ai-powered-applications.html  301
/services/software-development  /services/custom-software-development.html  301
/services/software-development.html  /services/custom-software-development.html  301
/services/hardware-iot-engineering  /services/startup-engineering.html  301
/services/hardware-iot-engineering.html  /services/startup-engineering.html  301

# ============================================
# OLD SERVICE ALIASES (410 Gone - removed)
# ============================================
/services/cloud-security-solutions  /404.html  410
/services/cloud-security-solutions.html  /404.html  410
/services/cybersecurity-solutions  /404.html  410
/services/cybersecurity-solutions.html  /404.html  410
/services/cybersecurity  /404.html  410
/services/cybersecurity.html  /404.html  410
/services/cloud-management  /404.html  410
/services/cloud-management.html  /404.html  410
/services/cloud-managment  /404.html  410
/services/cloud-managment.html  /404.html  410
/services/cloud-infrastructure  /404.html  410
/services/cloud-infrastructure.html  /404.html  410
/services/software_testing  /404.html  410
/services/software_testing.html  /404.html  410
/services/devops-services  /404.html  410
/services/devops-services.html  /404.html  410
/services/devops_consulting  /404.html  410
/services/devops_consulting.html  /404.html  410
/services/ui_ux_design_services  /404.html  410
/services/ui_ux_design_services.html  /404.html  410
/services/ui-ux-design  /404.html  410
/services/ui-ux-design.html  /404.html  410
/services/brand_and_digital_design  /404.html  410
/services/brand_and_digital_design.html  /404.html  410
/services/cad-design  /404.html  410
/services/cad-design.html  /404.html  410
/services/pcb_design_and_layout  /404.html  410
/services/pcb_design_and_layout.html  /404.html  410
/services/hardware_cad  /404.html  410
/services/hardware_cad.html  /404.html  410
/services/embedded_systems_development  /404.html  410
/services/embedded_systems_development.html  /404.html  410
/services/iot_device_development  /404.html  410
/services/iot_device_development.html  /404.html  410
/services/ai-integration  /404.html  410
/services/ai-integration.html  /404.html  410
/services/computer_vision_service  /404.html  410
/services/computer_vision_service.html  /404.html  410
/services/natural_language_processing  /404.html  410
/services/natural_language_processing.html  /404.html  410
/services/data-analytics  /404.html  410
/services/data-analytics.html  /404.html  410
/services/data-engineering  /404.html  410
/services/data-engineering.html  /404.html  410
/services/dashboards  /404.html  410
/services/dashboards.html  /404.html  410
/services/manufacturing-automation  /404.html  410
/services/manufacturing-automation.html  /404.html  410
/services/digital-marketing  /404.html  410
/services/digital-marketing.html  /404.html  410
/services/digital-marketing-services  /404.html  410
/services/digital-marketing-services.html  /404.html  410
/services/mobile-app-development  /404.html  410
/services/mobile-app-development.html  /404.html  410
/services/project-management  /404.html  410
/services/project-management.html  /404.html  410
/services/compliance-services  /404.html  410
/services/compliance-services.html  /404.html  410
/services/mobile_app.development  /404.html  410
/services/mobile_app.development.html  /404.html  410

# Old service articles/blogs (410 Gone - removed content)
/services/federated-learning-collaborative-intelligence-without-compromise-1  /404.html  410
/services/data-bricks-powering-data-driven-innovation-1  /404.html  410
/services/introduction-to-cloud-optimization-at-big-o  /404.html  410
/services/introduction-to-cloud-operations-and-migration-at-big-o  /404.html  410
/services/introduction-to-cloud-integration-at-big-o  /404.html  410
/services/introduction-to-cloud-application-development-and-integration-at-big-o  /404.html  410
/services/introduction-to-cloud-consulting-at-big-o  /404.html  410
/services/introduction-to-managed-cloud-services-at-big-o  /404.html  410
/services/data-engineering-building-robust-data-foundations-1  /404.html  410
/services/data-pipelines-optimizing-data-flow-for-efficient-business-operations  /404.html  410
/services/big-o-data-factory-simplifying-data-integration-and-management  /404.html  410
/services/edge-and-embedded-ai-powering-devices-at-the-source  /404.html  410
/services/computer-vision-the-future-of-visual-data-interpretation  /404.html  410
/services/ml-ops-at-big-0  /404.html  410
/services/natural-language-processing-unleashing-the-power-of-words  /404.html  410
/services/natural-language-processing-unleashing-the-power-of-words.html  /404.html  410
/services/generative-ai-pioneering-the-future-of-artificial-intelligence  /404.html  410
/services/generative-ai-pioneering-the-future-of-artificial-intelligence.html  /404.html  410
/services/computer-vision-the-future-of-visual-data-interpretation  /404.html  410
/services/computer-vision-the-future-of-visual-data-interpretation.html  /404.html  410

# ============================================
# ALL REMOVED LOCATION PAGES (410 Gone - old positioning)
# These were part of the old "AI firm with locations" model
# Now permanently removed - returning 410 for fast Google cleanup
# ============================================
/services/locations/*  /404.html  410

# Old root-level location pages (410 Gone - old positioning)
/services/*-australia.html  /404.html  410
/services/*-australia  /404.html  410
/services/*-uk.html  /404.html  410
/services/*-uk  /404.html  410
/services/*-usa.html  /404.html  410
/services/*-usa  /404.html  410
/services/*-canada.html  /404.html  410
/services/*-canada  /404.html  410

# ============================================
# REMOVED BLOG POSTS (410 Gone - low quality SEO content)
# ============================================
/blog/a-guide-to-acquiring-bpo-projects-from-the-uk-market.html  /404.html  410
/blog/best-bpo-projects-from-direct-clients-complete-guide.html  /404.html  410
/blog/how-to-get-amazon-bpo-projects-complete-guide.html  /404.html  410
/blog/how-to-get-bpo-projects-from-uk-a-strategic-guide.html  /404.html  410
/blog/best-online-it-training-providers-for-cloud-ai-skills.html  /404.html  410
/blog/choosing-the-best-it-training-providers-for-your-team.html  /404.html  410
/blog/bigcommerce-development-uk-building-scalable-e-commerce.html  /404.html  410
/blog/navigating-bigcommerce-development-for-uk-e-commerce.html  /404.html  410
/blog/how-to-evaluate-ecommerce-platforms-complete-guide.html  /404.html  410
/blog/cloud-services-in-london-choosing-the-right-provider.html  /404.html  410
/blog/cloud-services-in-london-top-providers-migration-strategies.html  /404.html  410
/blog/why-uk-businesses-need-expert-cloud-services-in-london.html  /404.html  410
/blog/big0-company-profile-ai-software-development-experts.html  /404.html  410
/blog/big0-your-partner-for-ai-cloud-software-solutions.html  /404.html  410
/blog/api-economy-integration.html  /404.html  410
/blog/build-vs-buy-software.html  /404.html  410
/blog/cloud-migration-best-practices.html  /404.html  410
/blog/cybersecurity-trends-2024.html  /404.html  410
/blog/data-driven-decision-making.html  /404.html  410
/blog/odoo-erp-business-case.html  /404.html  410
/blog/remote-engineering-teams.html  /404.html  410
/blog/technical-debt-hidden-costs.html  /404.html  410
/blog/true-cost-legacy-systems.html  /404.html  410
/blog/why-companies-choose-odoo-crm-over-standard-solutions.html  /404.html  410

# ============================================
# REMOVED PAGES -> CLOSEST MATCH
# ============================================
/products.html  /products/ai-project-manager.html  301
/products  /products/ai-project-manager  301
/partners.html  /about.html  301
/partners  /about  301

# ============================================
# BLOGS (old specific paths)
# ============================================
/blogs/ai-transformation-2024  /blog/ai-transformation-2024.html  301
/blogs/cloud-migration-best-practices  /blog/cloud-migration-best-practices.html  301
/blogs/cloud-migration-best-practices.html  /blog/cloud-migration-best-practices.html  301

# ============================================
# 404 PAGE - Return proper 404 status
# ============================================
/404 /404.html 404!
/404.html /404.html 404!

# ============================================
# SYSTEM ARTIFACTS (410 Gone - permanently removed)
# ============================================
/cgi-bin/*  /404.html  410
/_next/*  /404.html  410
/cdn-cgi/*  /404.html  410

# ============================================
# MISCELLANEOUS
# ============================================
/policy  /privacy  301
/insights/*  /blog  301
/case.html  /case-studies.html  301
/gallery.html.html  /gallery.html  301
